:root {
  --white: whitesmoke;
  --black: black;
  --gray: lightgray;
}

* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--black);
  color: var(--white);
}

figure {
  line-height: 2;
}

nav a {
  color: var(--gray);
  text-decoration: none;
  text-align: center;
  font-size: 1.5rem;
  padding: 15px;
}

nav ul a {
  color: var(--gray);
  text-decoration: none;
  text-align: center;
  padding: 20px 40px;
  font-size: 1rem;
}

nav ul a:hover {
  background-color: var(--gray);
  color: var(--black);
}

main h1 {
  font-size: 2rem;
  padding: 15px 100px;
  padding-top: 5%;
}

main h2 {
  font-size: 1rem;
  padding-top: 30px;
  text-align: center;
}

.headercontainer {
  margin: auto;
  padding: 0 40px;
  background-color: var(--black);
}

.headerflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
}

.aboutcontainer {
  margin: auto;
  padding: 0 px;
  justify-content: center;
}

.aboutflex {
  display: flex;
  justify-content: left;
  padding: 2%;
  font-size: 1.1rem;
  line-height: 1.5;
}

.aboutflex img {
  padding-bottom: 2%;
  margin-inline: 2%;
  width: 30%;
  height: fit-content;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(../images/401-trail.jpg);
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-size: 1.5rem;
}

.work {
  background-color: var(--gray);
  color: var(--black);
}

.workcontainer {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  align-items: center;
  justify-content: center;
}


.smartbar {
  flex: 2 0 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/Smartbar.jpg);
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  margin: 1%;
  min-width: 300px;
  position: relative;
}

.Horiseon {
  flex: 1 0 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/Horiseon\ Services.png);
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 15px;
  margin: 1%;
  min-width: 175px;
  max-width: 50%;
}

.prework {
  flex: 1 0 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/preworkstudyguide.png);
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 15px;
  margin: 1%;
  min-width: 175px;
  max-width: 50%;
}

.cardtext {
  background-color: var(--black);
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-radius: 15px;
  max-width: 50%;
}

.cardtext a {
  color: var(--white);
  text-decoration: none;
  padding: 15px;
}
.button {
  height: 250px;
  display: none;
  }

.smartbar a, .Horiseon a, .prework a {
  display: block;
}

.contactcontainer {
  display: flex;
  padding: 2% 100px;
  padding-bottom: 6%;
  align-items: center;
  justify-content: space-between;
}
.contactflex{
  flex-direction: row;
  justify-content: center;
  line-height: 1.5;
}

.prework:hover, .Horiseon:hover, .smartbar:hover {
  transform: scale(1.07);
}

@media (max-width: 768px) {
  
  .headercontainer .nav {
    flex-direction: column;
  }

  .aboutcontainer .p{
    flex-direction: column;
    align-items: center;
  }

  .aboutflex img {
    width: 50%;
    height: auto;
  }

  .workcontainer {
    flex-direction: column;
  }

  .smartbar, .prework, .Horiseon {
    width: 100%;
    max-width: 100%;
  }

  .contactcontainer {
    flex-direction: column;
  }
}

